# BaaS Dashboard
A simple **BaaS Dashboard** demonstration. A work in progress. Built with React.js, Canvas and Bootstrap 4.

Live **Site Demo** ~ [BaaS Dashboard](https://baasashboard.herokuapp.com/) 

![BaaS Dashboard 1](http://ryanhunter.ca/images/portfolio/baas_dashboard01.png)

![BaaS Dashboard 2](http://ryanhunter.ca/images/portfolio/baas_dashboard02.png)



## Steps to Install
- git clone https://gitlab.com/systemsvanguard/baasdashboard.git  
- cd baasdashboard
- ensure your have Node & NPM pre-installed. Run commands 'node -v && npm -v'.
- npm start
- Runs on port 3303 --> http://localhost:3303/


## Features
- React.js
- BaaS Canvas CSS framework 
- Bootstrap 4 CSS framework 
- FontAwesome 5 icons
- Google Fonts
- Filler text from https://pirateipsum.me 


## License
This project is licensed under the terms of the **MIT** license.


## Main Files & Directories
![Main Top Level Files & Directories](http://ryanhunter.ca/images/portfolio/baas_projectfiles.png)


## Screenshot 

![BaaS Dashboard 1](http://ryanhunter.ca/images/portfolio/baas_dashboard01.png)

![BaaS Dashboard 2](http://ryanhunter.ca/images/portfolio/baas_dashboard02.png)

![BaaS Project Files](http://ryanhunter.ca/images/portfolio/baas_projectfiles.png)
	


